# devionnyx_bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json  railway.toml  render.yaml
src/main/java/com/devlab/: TelegramBotApplication.java
src/main/java/com/devlab/config/: TelegramBotConfig.java
src/main/java/com/devlab/controller/: TelegramWebhookController.java
src/main/java/com/devlab/entity/: Task.java  User.java
src/main/java/com/devlab/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/devlab/service/: AssistantService.java  NotificationScheduler.java  TaskScheduler.java  TelegramService.java  YouTubeService.java
src/main/resources/: application.yml  data.sql
